# dubbo-go-hessian2

./: .asf.yaml  .golangci.yml  .travis.yml  CHANGE.md  IOException.go  IOException_test.go  Makefile  README.md  array.go  array_store_exception.go  array_store_exception_test.go  array_test.go  binary.go  binary_test.go  boolean.go  boolean_test.go  change_log.md  classc_cast_exception.go  classc_cast_exception_test.go  codec.go  codec_test.go  const.go  date.go  date_test.go  decimal.go  decimal_codec.go  decimal_codec_test.go  decimal_serialize.go  decode.go  decode_benchmark_test.go  decode_largedata_test.go  decode_test.go  doc.go  double.go  double_test.go  dup_struct_name_test.go  encode.go  encode_decode_test.go  encode_test.go  enum_constant_not_present_exception.go  (+71 more)
.github/workflows/: ci.yml  github-actions.yml
dup_struct_name_demo/: go.mod  hessian.go
exception/: exp_test.go  malformed_parameterized_type_exception.go  malformed_parameterized_type_exception_test.go  malformed_parameters_exception.go  malformed_parameters_exception_test.go  type_not_present_exception.go  type_not_present_exception_test.go  undeclared_throwable_exception.go  undeclared_throwable_exception_test.go  wrong_method_type_exception.go  wrong_method_type_exception_test.go
hessian_demo/: loop_encode_decode_test.go
hessian_dup_struct_name_test/: dup_struct_name_test.go  go.mod
hessian_dup_struct_name_test/dup_struct_name_demo/: hessian.go
hessian_test/: dup_struct_name_test.go  hessian.go  hessian_test.go
hessian_test/dupclass/: dupclass.go
hessian_test/hessian_test/: dupclass.go
java8_time/: duration.go  year.go
java_exception/: EOF_exception.go  IOException.go  annotation_type_mismatch_exception.go  arithmetic_exception.go  array_index_out_of_bounds_exception.go  array_store_exception.go  backing_store_exception.go  broken_barrier_exception.go  cancellation_exception.go  class_not_found_exception.go  classc_cast_exception.go  clone_not_supported_exception.go  completion_exception.go  concurrent_modification_exception.go  data_format_exception.go  date_time_exception.go  date_time_parse_exception.go  dubbo_generic_exception.go  dubbo_generic_exception_test.go  duplicate_format_flags_exception.go  empty_stack_exception.go  enum_constant_not_present_exception.go  eof_exception.go  exception.go  execution_exception.go  file_not_found_exception.go  formatter_closed_exception.go  illegal_access_exception.go  illegal_argument_exception.go  illegal_classFormat_exception.go  illegal_format_code_point_exception.go  illegal_format_conversion_exception.go  illegal_format_flags_exception.go  illegal_format_precision_exception.go  illegal_format_width_exception.go  illegal_monitor_state_exception.go  illegal_state_exception.go  illegal_thread_state_exception.go  illformed_locale_exception.go  incomplete_annotation_exception.go  (+58 more)
java_lang/: integer.go  integer_test.go
java_sql_time/: date.go  java_sql_time.go  time.go
java_util/: README.md  README_CN.md  UUID.go  UUID_test.go  locale.go  uuid.go
output/: output.go
output/testfuncs/: java8_time.go  java_exception.go  list.go  object.go  string.go  user.go  wrapper_class_array.go
test_dubbo/: .project  README.md  pom.xml
test_dubbo/src/main/java/test/: Dubbo.java  SimpleChannel.java  TestDubbo.java
test_hessian/: .gitignore  .project  README.md  build.gradle  pom.xml
test_hessian/src/main/java/test/: CustomReply.java  Hessian.java  HessianTool.java  HexTool.java  TestCustomDecode.java  TestCustomReply.java  TestHessian.java  TestHessianEncode.java  TestJava8Time.java  TestJavaSqlTime.java  TestJavaUtil.java  TestString.java  TestThrowable.java  TestWrapperClassArray.java  UserDefinedException.java
test_hessian/src/main/java/test/model/: CustomMap.java  DateDemo.java  JavaLangObjectHolder.java  StringDemo.java  User.java
test_hessian/src/main/java/test/projo/: TestAnnotation.java
test_hessian/src/main/java/test/tuple/: Tuple.java  TupleProvider.java  TupleProviderImpl.java
test_hessian/src/main/java/test/util/: JavaHessianUtil.java
test_hessian/src/test/java/unit/: GoJava8TimeTest.java  GoJavaExceptionTest.java  GoObjectTest.java  GoStringTest.java  GoTestUtil.java  GoUserListTest.java  GoWrapperClassArrayTest.java  TestMap.java
test_hessian_server/: .gitignore  README.md  build.gradle
test_resource/: BizDddException.txt  RuntimeException.txt
testcases/issue340/: issue340_test.go
testcases/issue356/: issue356_test.go
testcases/issue372/: issue372_test.go
testcases/user/: user.go  user_test.go
toolkit-go/: .gokit.toml  go.mod  go.sum  main.go
toolkit-go/exec/: hsf.go  init.go
toolkit-go/internal/classfile/: attr_bootstrap_methods.go  attr_code.go  attr_constant_value.go  attr_signature.go  class_file.go  class_reader.go  member_info.go
toolkit-go/internal/classpath/: entry_zip.go
toolkit-go/internal/config/: cfg.go  cfg_test.go
toolkit-go/internal/gotests/: README.md  gotests.go  test.go
toolkit-go/internal/gotests/gotests/: main.go  subtests.go
toolkit-go/internal/gotests/logger/: logger.go
toolkit-go/internal/gotests/templates/: tmpl.go
toolkit-go/internal/gotests/testdata/: test200.go  test200_test.go
toolkit-go/internal/gotests/util/: package.go  shell.go
toolkit-go/internal/hsf/: class_info.go  class_info_test.go  model.go
toolkit-go/internal/idl/: idl.go  idl_test.go
toolkit-go/internal/mvn/: Dockerfile  mvn.go  mvn_test.go
toolkit-go/pkg/mod/: mod.go
toolkit-go/pkg/util/: util.go
tools/gen-go-enum/: README.md  gen_go_enum.go
(+26 files in other folders)
